/*  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800&display=swap'); */

* {
    border: 0px; 
    margin: 0px;
        padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}


/* Acá arranca el grupito del main-header*/
/* Sólo utilizar para eso*/
/* .main-header{ 
    border-bottom: 4px solid #EE6352;
}

.main-header__container{
    display: grid;
    grid-template-areas:"l b" 
                        "l ."
                        "l n";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    height: auto;
    padding: 1rem 1rem 0.5rem 1rem;
    max-width: 1900px;
    margin: 0 auto;
}

.main-header__logo{
    display: block;
    height: 9rem;
    width: auto;
    justify-self: start;
    grid-area: l;
    margin: 0 auto;
}

.main-header__user-buttons{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
    grid-area: b;
}

.main-header__user-buttons > li{
    font-size: 1.3rem;
    padding: 0.5rem;
    margin: 0 0.3rem;
}

.main-header__user-buttons--login {
    border-radius: 7px;
    background-color: #EE6352;
    font-weight: 500;
}
.main-header__user-buttons--login > a {
    color: white;
}

.main-header__user-buttons--signup{
    transition: background-color 0.3s;
}
.main-header__user-buttons--login:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

.main-header__user-buttons--signup:hover{
    background-color: #EEE5E9;
    transition: background-color 0.3s;
}


.main-header__navigation-bar {
    grid-area: n;
}

.main-header__navigation-bar > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
}

.main-header__navigation-tag {
    padding: 1rem;
    font-size: 1.3rem;
    transition: background-color 0.3s;
}

.main-header__navigation-tag:hover{
    background-color: #EEE5E9;
    text-decoration: underline;
    text-decoration-color: #161612;
    transition: background-color 0.3s;
}

.main-header__navigation-tag--current-page{
    font-weight: 600;
}

.main_header__nav-icon{
    display: none;
}

@media screen and (min-width:650px) and (max-width:900px) {
    .main-header__container{
        grid-template-areas:". l b" 
                            ". l ."
                            "n n n";
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
    }
    .main-header__navigation-bar {
        justify-self: center;
    }
    .main-header__logo{
        height: 8rem;
    }
    .main-header__user-buttons > li{
        font-size: 1.2rem;
    }
    .main-header__navigation-tag {
        padding: 0.9rem;
        font-size: 1.2rem;
    }
}

@media screen and (max-width:650px) {  
    .main-header__logo{
        height: 7rem;
    }
    .main-header__user-buttons > li{
        font-size: 1.1rem;
    }
    .main-header__navigation-tag {
        padding: 0.8rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width:470px) {  
    .main-header__container{
        grid-template-areas:"n . b" 
                            "n . l"
                            "n . .";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
    }
    .main-header__navigation-bar > ul {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
    }
    .main-header__navigation-tag {
        padding: 0.4rem;
        font-size: 1rem;
    }
    .main-header__user-buttons > li{
        font-size: 1rem;
    }
    .main-header__logo{
        height: 6rem;
    }
}

@media screen and (max-width:365px) {  
    .main-header__container{
        grid-template-areas:"l . b" 
                            "l . ."
                            "l . i";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
    }
    .main-header__logo{
        height: 5rem;
    }
    .main-header__navigation-bar {
        display: none;
    }
    .main-header__user-buttons > li{
        font-size: 0.8rem;
    }
    .main_header__nav-icon{
        display:block;
        grid-area: i;
        padding: 3px;
        height: 2rem;
        width: auto;
        background-color: #EEE5E9;
        border-radius: 5px;
        justify-self: end;
    }
}
 */


/* Acá arranca el grupito del main-banner*/
/* .main-banner{
    background-image: url("../img/banner.png");
    background-size: cover;
    width: 100%;
    padding-top: 3rem;
    height: 20rem;
    background-position: center; 
}

.main-banner__search-form{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 1rem;
}

.main-banner__search-box {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}

.main-banner__search-button {
    padding: 10px 20px;
    background-color: #EE6352;
    border-radius: 7px;
    color: white;
} */

/* Acá arranca el grupito de striking texts*/
/* Pensado para aplicarse a section/div que contengan un >ul>li */
/* .striking-texts {
    padding: 1rem 0;
    width: fit-content;
    margin: 0 auto;  
}

.striking-texts__list{
    list-style: none;
    font-size:xx-large;
}

.striking-texts__list-item{
    text-align: center;
    padding: 0.5rem 0; 
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.striking-texts__list-item--left{
    text-align: left;
}
.striking-texts__list-item--right{
    text-align: right;
}

@media screen and (max-width:650px) {  
    .striking-texts__list {
        font-size:x-large;
    }
}

@media screen and (max-width:365px) {  
    .striking-texts__list {
        font-size:large;
    }
}
 */
/* Acá arranca el grupito de carrusel*/
/* Pensado para aplicarse a section/div que contengan un h2 y div>article>div>img+p */
/* .carrousel__body{
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    justify-content: space-around;
    padding: 1.5rem 2rem;
    font-weight: 600;
}

.carrousel__body--steal-color{
    background-color: #5A7D7C;
}

.carrousel__body--lavender-color{
    background-color: #EEE5E9;
}

.carrousel__title{
    width: fit-content;
    margin-top: 2rem;
    padding: 1rem;
}

.carrousel__title--left{
    margin-right: auto;
    transform: skew(45deg) translateX(-40px) scale(1.25,1);
}

.carrousel__title--left > p {
    transform: scale(0.8,1) translateX(40px) skew(-45deg) ;
}

.carrousel__title--right{
    margin-left: auto;
    transform: skew(-45deg) translateX(40px) scale(1.6,1);
}
.carrousel__title--right > p{
    transform: scale(0.625,1) translateX(-40px) skew(45deg) ;
}

.carrousel__title--saffron-color{
    background-color: #FA9F42;
}

.carrousel__title--fire-color{
    background-color: #EE6352;
}

.carrousel__card{
    padding: 0.5rem;
}

.carrousel__card-container {
    margin: 0 auto;
    width: fit-content;
}

.carrousel__card-container > img{
    max-width: 100%;
    height: auto;
}

.carrousel__card-container--white-text > p{
    color: white;
    margin-top: 0.2rem;
}

@media screen and (max-width:650px) {  
    .carrousel__title {
        font-size:large;
    }

}

@media screen and (max-width:365px) {  
    .carrousel__title {
        font-size: medium;
    }
    .carrousel__card-container > p{
        font-size: small;
    }
}
 */
/* Acá arranca el grupito del main-footer*/
/* Sólo utilizar para eso*/
/* .main-footer{
    background-image: linear-gradient(to bottom, #777777,#444444);
    padding-bottom: 4rem;
}

.main-footer__container {
    display: grid;
    grid-template-areas:"a . l" 
                        "a . l"
                        "a . i"
                        ". . ."
                        "c . .";
    grid-template-columns: auto 30px auto;
    grid-template-rows: auto;
    padding: 2rem 2rem 3rem 2rem;
    max-width: 1900px;
    margin: 0 auto;
}

.main-footer__logo {
    grid-area: l;
    height: 3rem;
    width: auto;
    margin: 1rem 0;
    justify-self: end
}

.main-footer__address {
    grid-area: a;
    padding: 1rem 0;
}

.main-footer__address p{
    color: white;
    font-style:normal;
}

.main-footer__contact {
    grid-area: c;
    padding: 1rem 0;
    font-size: large;
    font-weight: 600;
    color: white;
}
.main-footer__contact:hover {
    text-decoration: underline;
}

.main-footer__icon-list {
    grid-area: i;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
    width: fit-content;
    justify-self: end;
}

.main-footer__icon {
    width: 2rem;
    margin: 0 0.5rem;
}

@media screen and (max-width:470px) {  
    .main-footer__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 2rem 3rem 2rem;
        margin: 0 auto;
        text-align: center;
    }
}
 */
/* Acá arranca el grupito del sign-w-button*/
/* Pensado para un section/div/article con un titulo y un boton dentro*/
/* .sign-w-button {
    display: block;
    width: 55%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    background-color: #5A7D7C;
}

.sign-w-button--left {
    margin: 0 auto 0 10%;
}
.sign-w-button--right {
    margin: 0 10% 0 auto;
}


.sign-w-button__search-form{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 100%;
}

.sign-w-button__search-box {
    padding: 10px 20px ;
    background-color: white;
    max-width: 100%;
}

.sign-w-button__search-button {
    padding: 10px 20px;
    background-color: #EE6352;
    border-radius: 7px;
    color: white;
    font-weight: 500;
}

.sign-w-button__text {
    font-size: larger;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: white;
}

@media screen and (max-width:650px) {  
    .sign-w-button {
        width: 80%;
        text-align: center;
    }
    .sign-w-button--left, .sign-w-button--right {
        margin: 0 auto;
    }

}

@media screen and (max-width:470px) {  
    .sign-w-button__text{
        font-size: large;
    }

}
@media screen and (max-width:365px) {  
    .sign-w-button__text{
        font-size: medium;
    }

} */

/* Acá arranca el grupito del side-video*/
/* Pensado para aplicarse en div/section/article con un iframe*/
/* .iframe-container { 
    height: 100%;
}

.iframe-container__video {
    aspect-ratio: 16/9;
    width: 25rem;
    max-width: 100%;
}

.iframe-container__map {
    max-width: 24rem;
    height: 14rem;
    margin: 1rem 0;
}

@media screen and (max-width:650px) {  
    .iframe-container__map {
        max-width: 80vw;
    }
} */

/* Acá arranca el grupito del general-form*/
/* .general-form{
    background-color: #EEE5E9;
    width: fit-content;
    padding: 1rem;
    margin: 0 auto;
}


.general-form__submit{
    margin: 0 auto;
    width: fit-content;
    padding: 1rem;
    border-radius: 7px;
    background-color: #EE6352;
    color: white;
    font-weight: 600;
}

.general-form__label{
    margin: 0 1rem;
    max-width: 100%;
}

.general-form__box{
    height: 2rem;
    padding: 0.5rem;
    max-width: 100%;
    margin: 0 1rem;
}
.general-form__textarea{
    height: 8rem;
    padding: 0.5rem;
    max-width: 100%;
    margin: 0 1rem;
} */

/* Dentro del general form tenemos el contact form para teachers */
/* .contact-form{
    grid-template-areas:    "name name-box"
                            "degree degree-box"
                            "date date-box"
                            "institutions institutions-box"
                            "doc doc-box"
                            "color color-box"
                            "submit submit";
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
    gap: 1rem;
}

.contact-form > .general-form__label:nth-of-type(1){
    grid-area: name;
}
.contact-form > .general-form__label:nth-of-type(2){
    grid-area: degree;
}
.contact-form > .general-form__label:nth-of-type(3){
    grid-area: date;
}
.contact-form > .general-form__label:nth-of-type(4){
    grid-area: institutions;
}
.contact-form > .general-form__label:nth-of-type(5){
    grid-area: doc;
}
.contact-form > .general-form__label:nth-of-type(6){
    grid-area: color;
}
.contact-box--name{
    grid-area: name-box;
}
.contact-box--degree{
    grid-area: degree-box;
}
.contact-box--date{
    grid-area: date-box;
}
.contact-box--institutions{
    grid-area: institutions-box;
}
.contact-box--doc{
    grid-area: doc-box;
}
.contact-box--color{
    grid-area: color-box;
}
.contact-box--submit{
    grid-area: submit;
}

.contact-form > label, .contact-form > input, .contact-form > textarea, .contact-form > select{
    width: 15rem;
}


@media screen and (max-width:650px) {  
    .contact-form{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 100%;
        max-width: 24rem;
    }
}
 */
/* Dentro del general form tenemos el contactus form  */
/* .contactus-form{
    grid-template-areas:    "name name-box"
                            "email email-box"
                            "mobile mobile-box"
                            "commentary commentary-box"
                            "submit submit";
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    gap: 1rem;
}
.contactus-form > .general-form__label:nth-of-type(1){
    grid-area: name;
}
.contactus-form > .general-form__label:nth-of-type(2){
    grid-area: email;
}
.contactus-form > .general-form__label:nth-of-type(3){
    grid-area: mobile;
}
.contactus-form > .general-form__label:nth-of-type(4){
    grid-area: commentary;
}
.contactus-box--name{
    grid-area: name-box;
}
.contactus-box--email{
    grid-area: email-box;
}
.contactus-box--mobile{
    grid-area: mobile-box;
}
.contactus-box--commentary{
    grid-area: commentary-box;
}
.contactus-box--submit{
    grid-area: submit;
}

.contactus-form > label {
    width: 8rem;
}
.contactus-form > input, .contactus-form > textarea {
    width: 15rem;
    max-width: 70vw;
}

@media screen and (max-width:650px) {  
    .contactus-form{
        display: flex;
        flex-flow: column nowrap;
        align-items: start;
        max-width: 90vw;
    }
}
 */
/* Acá arranca el grupito del main-title */
/* .main-title {
    font-size: xx-large;
    font-weight: 600;
    padding: 1rem 0;
}

@media screen and (max-width:900px) {  
    .main-title {
        font-size: x-large;
    }
}
@media screen and (max-width:650px) {  
    .main-title {
        font-size: large;
    }
}
@media screen and (max-width:365px) {  
    .main-title {
        font-size: medium;
    }
}
 */
/* Acá arranca el grupito del whapp-link*/
/* .whapp-link{
    width: 50px;
    height: auto;
    position: fixed;
    top: 85vh;
    left: calc(100vw - 85px);
}
.whapp-link:hover{
    width: 66px;
    height: auto;
    position: fixed;
    top: calc(85vh - 10px);
    left: calc(100vw - 93px);
}
.whapp-link__icon{
    width: 100%;
    height: 100%;
}
.whapp-link__message {
    display: none;
}
.whapp-link__icon:hover + .whapp-link__message { 
    display: inline-block;
    padding: 10px;
    background-color: white;
    border: 4px solid #EE6352;
    width: 180px;
    position:relative;
    left:-185px;
    top: -100px;
    border-radius: 7px;
    z-index: 2;
} */

/* Acá arranca el grupito del login-sign*/
/* .login-sign{
    display: block;
    margin: 0 auto;
    width: fit-content;
    background-color: #EEE5E9;
    padding-bottom: 3rem ;
}

.login-sign__box{
    display: inline-block;
    width: 14rem;
    padding: 0.5rem;
    margin: 0 auto;
}

.login-sign__submit{
    display: block;
    margin: 1rem auto 0rem auto;
    width: fit-content;
    padding: 1rem;
    border-radius: 7px;
    background-color: #EE6352;
    color: white;
    font-weight: 600;
}

.login-sign__other-login-button{
    display: block;
    margin: 0 auto;
    width: fit-content;
    background-color: #5A7D7C;
    border-radius: 7px;
    padding: 0.7rem 1.5rem;
    color: white;
}

.login-sign__signup-message{
    text-align: center;
}
.login-sign__signup-message > a{
    font-weight: 600;
}
.login-sign__signup-message > a:hover{
    text-decoration: underline;
}
 */
/* Acá arranca el grupito de noticias*/
/* .noticias{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2);
    grid-gap: 1rem;
    margin: 2rem;
}

.noticias__article {
    display: flex;
    gap: 0.5rem;
    border: solid 3px #EE6352;
    border-radius: 10px;
    padding: 1rem;
}

.noticias__article--vertical {
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.noticias__article--horizontal {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.noticias__article-item {
    padding: 0.5rem;
    background-color: #EEE5E9;
}

.noticias__article:nth-of-type(1){
    grid-column: 1/7;
    grid-row: 1;
}

.noticias__article:nth-of-type(2){
    grid-column: 7/13;
    grid-row: 1;
}
.noticias__article:nth-of-type(3){
    grid-column: 1/13;
    grid-row: 2;
}

.noticias__article > h2 {
    font-size: x-large;       
}

.noticias__article-item > h3 {
    font-size: large;
}

.noticias__article-item > p {
    font-size: medium;
}

@media screen and (max-width: 650px){
    .noticias{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3);
        grid-gap: 1rem;
        margin: 2rem;
    }
    
    .noticias__article {
        display: flex;
        gap: 0.3rem;
        border: solid 3px #EE6352;
        border-radius: 10px;
        padding: 1rem;
    }
    
    .noticias__article--vertical, .noticias__article--horizontal{
        flex-flow: column nowrap;
        justify-content: flex-start;
    }   
    
    .noticias__article-item {
        padding: 0.5rem;
        background-color: #EEE5E9;
    }
    
    .noticias__article:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .noticias__article:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    .noticias__article:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    
    .noticias__article > h2 {
        font-size: larger;       
    }
    
    .noticias__article-item > h3 {
        font-size: large;
    }
    
    .noticias__article-item > p {
        font-size: medium;
    } 
}
@media screen and (max-width: 650px){
    .noticias__article > h2 {
        font-size: larger;       
    }
    
    .noticias__article-item > h3 {
        font-size: small;
        padding: 0.5rem 0rem;
    }
    
    .noticias__article-item > p {
        font-size: small;
        padding: 0 0 0.5rem 0;
    } 
}
 */
/* Acá hay un grupito de clases aplicadas en distintos lugares*/

/* two-cols: Pensado para aplicarse sobre un las divs(hijos) de una section de dos columnas*/
/* .two-cols {
    display: flex;
    flex-flow: row wrap;
    flex-basis: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
    align-content: center;
    margin: 1rem 0;
}
.two-cols--top {
    vertical-align: top;
} */
/* vertical-line: Pensado para aplicar en un div para simular una linea vertical en browse */
.vertical-line {
    border-left: 4px solid #161612;
    height: 5rem;
    margin-left: calc(50% - 2px);
  }

/* extra-vspace: pensado para agregar espacio con un div, sin tener que modificar margenes de las section*/
/* .extra-vspace{
    height: 3rem;
} */
/* contained: Le agrega margenes a una seccion/tittle/texto, ya que el default margin es 0 */
/* .contained{
    padding: 2rem;
}

.website-body{
    max-width: 1500px;
    display: block;
    margin: 0 auto;
}

.address-contactus {
    margin: 1rem 0;
}

.button:hover{
    font-weight: 700;
}

@keyframes mi_efecto {
    0% {transform: translate(0,0);}
    25% {transform: translate(0,10px);}
    50% {transform: translate(-10px,10px);}
    75% {transform: translate(-10px,0);}
    100% {transform: translate(0,0);}
}

.se_mueve_en_cuadrado {
    animation: mi_efecto 1s linear 0s infinite normal none;
} */