/* MAIN HEADER */
.main-header{ 
    border-bottom: 4px solid $primary;

    &__container{
        display: grid;
        grid-template-areas:"l b" 
                            "l ."
                            "l n";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        height: auto;
        padding: 1rem 1rem 0.5rem 1rem;
        max-width: 1900px;
        margin: 0 auto;
    }
    &__logo{
        @include block-centered (0,0,auto);
        justify-self: start;
        grid-area: l;
        height: 9rem;
    }
    &__logo-img{
        height: 100%;
    }
    &__user-buttons{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        width: 100%;
        list-style: none;
        grid-area: b;
    }
    &__user-buttons{
        li{
        font-size: 1.3rem;
        padding: 0.5rem;
        margin: 0 0.3rem;
        }
    }
    &__user-buttons--login {
        border-radius: 7px;
        background-color: $primary;
        font-weight: map-get($font-weight,bold);
        &:hover {
            text-decoration: underline;
            text-decoration-color: $background;
        }
    }
    &__user-buttons--login{
        a {
            color: $background;
        }  
    }
    &__user-buttons--signup{
        transition: background-color 0.3s;
        &:hover{
            background-color: $light;
            transition: background-color 0.3s;
        }
    }
    &__navigation-bar {
        grid-area: n;
    }
    &__navigation-bar{
        ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        list-style: none;
        }
    }
    &__navigation-tag {
        padding: 1rem;
        font-size: 1.3rem;
        transition: background-color 0.3s;
        &:hover{
            background-color: $light;
            text-decoration: underline;
            text-decoration-color: $dark;
            transition: background-color 0.3s;
        }
    }
    &__navigation-tag--current-page{
        font-weight: map-get($font-weight,bolder);
    }
    
    @media screen and (min-width:650px) and (max-width:900px) {
        &__container{
            grid-template-areas:". l b" 
                                ". l ."
                                "n n n";
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: auto;
        }
        &__navigation-bar {
            justify-self: center;
        }
        &__logo{
            height: 8rem;
        }
        &__user-buttons{
            li{
                font-size: 1.2rem;
            }
        }
        &__navigation-tag {
            padding: 0.9rem;
            font-size: 1.2rem;
        }
    }

    @media screen and (max-width:650px) {  
        &__logo{
            height: 7rem;
        }
        &__user-buttons{
            li{
                font-size: 1.1rem;
            }
        }
        &__navigation-tag {
            padding: 0.8rem;
            font-size: 1.1rem;
        }
    }

    @media screen and (max-width:470px) {  
        &__container{
            grid-template-areas:"n . b" 
                                "n . l"
                                "n . .";
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
        }
        &__navigation-bar{
            ul {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-end;
            }
        }
        &__navigation-tag {
            padding: 0.4rem;
            font-size: 1rem;
        }
        &__user-buttons{
            li{
                font-size: 1rem;
            }
        }
        &__logo{
            height: 6rem;
        }
    }

    @media screen and (max-width:365px) {  
        &__container{
            grid-template-areas:"l . b" 
                                "l . ."
                                "l . i";
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
        }
        &__logo{
            height: 5rem;
        }
        &__navigation-bar {
            display: none;
        }
        &__user-buttons{
            li{
                font-size: 0.8rem;
            }
        }
    }
}

/* Si anido el de abajo y le pongo ampersen se rompe */
.main_header__nav-icon{
    display: none;

    @media screen and (max-width:365px) {  
        display:block;
        grid-area: i;
        padding: 3px;
        height: 2rem;
        width: auto;
        background-color: $light;
        border-radius: 5px;
        justify-self: end;
    }
}