/* MAIN BANNER*/
.main-banner{
    background-image: url("../img/banner.webp");
    background-size: cover;
    width: 100%;
    padding-top: 3rem;
    height: 20rem;
    background-position: center; 

    &__search-form{
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 0.5rem;
        padding: 0 1rem;
    }
    
    &__search-box {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: $background;
    }
    
    &__search-button {
        padding: 10px 20px;
        background-color: $primary;
        border-radius: 7px;
        color: $background;
    }
}

/* NOTICIAS */
.noticias{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2);
    grid-gap: 1rem;
    margin: 2rem;
    &__article {
        display: flex;
        gap: 0.5rem;
        border: solid 3px $primary;
        border-radius: 10px;
        padding: 1rem;
        &--vertical {
            flex-flow: column nowrap;
            justify-content: flex-start;
        }
        &--horizontal {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        &:nth-of-type(1){
            grid-column: 1/7;
            grid-row: 1;
        }
        &:nth-of-type(2){
            grid-column: 7/13;
            grid-row: 1;
        }
        &:nth-of-type(3){
            grid-column: 1/13;
            grid-row: 2;
        }
        h2 {
            font-size: x-large;       
        }
    }
    &__article-item {
        padding: 0.5rem;
        background-color: $light;
        h3 {
            font-size: large;
        }
        p {
            font-size: medium;
        }
    }
}
@media screen and (max-width: 650px){
    .noticias{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3);
        grid-gap: 1rem;
        margin: 2rem;
        &__article {
            display: flex;
            gap: 0.3rem;
            border: solid 3px $primary;
            border-radius: 10px;
            padding: 1rem;
            &--vertical, &--horizontal{
                flex-flow: column nowrap;
                justify-content: flex-start;
            } 
            &:nth-of-type(1){
                grid-column: 1;
                grid-row: 1;
            }
            &:nth-of-type(2){
                grid-column: 1;
                grid-row: 2;
            }
            &:nth-of-type(3){
                grid-column: 1;
                grid-row: 3;
            }
            h2 {
                font-size: larger;       
            }
        }
        &__article-item {
            padding: 0.5rem;
            background-color: $light;    
            h3 {
                font-size: large;
            }
            p {
                font-size: medium;
            } 
        }
    }
}
@media screen and (max-width: 650px){
    .noticias__article{
        h2 {
            font-size: larger;       
        }
    }
    .noticias__article-item{
        h3 {
            font-size: small;
            padding: 0.5rem 0rem;
        }
        p {
            font-size: small;
            padding: 0 0 0.5rem 0;
        } 
    } 
}